user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        location / {
            root /usr/share/nginx/html;
            index index.html;
	        try_files $uri $uri/ @router;
        }

        location $router {
            rewrite ^.*$ /index.html last;
        }

        location /api/ {
            proxy_pass ${BACKEND_URL};
        }
    }
}
